<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics"
    android:id="@+id/relativeLayout2"
    android:background="@color/colorPrimary">

    <Toolbar
        android:id="@+id/stat_toolbar"
        style="@style/Toolbar"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            style="@style/ToolbarTitle"
            android:text="@string/stat_title"/>
    </Toolbar>

    <TextView
        android:id="@+id/lastRunTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lastRunTitle"
        app:layout_constraintTop_toBottomOf="@id/stat_toolbar"/>

    <TextView
        android:id="@+id/lastRunPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lastRunTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@id/lastRunWrongs"
        android:textColor="@color/forestgreen"/>
    <TextView
        android:id="@+id/lastRunWrongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lastRunTitle"
        app:layout_constraintLeft_toRightOf="@id/lastRunPoints"
        app:layout_constraintRight_toLeftOf="@id/lastRunQuestions"
        android:textColor="@color/red"/>
    <TextView
        android:id="@+id/lastRunQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lastRunTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lastRunWrongs"/>

    <TextView
        android:id="@+id/totalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/totalTitle"
        app:layout_constraintTop_toBottomOf="@id/lastRunPoints"/>

    <TextView
        android:id="@+id/totalPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/totalTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@id/totalWrongs"
        android:textColor="@color/forestgreen"/>
    <TextView
        android:id="@+id/totalWrongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/totalTitle"
        app:layout_constraintLeft_toRightOf="@id/totalPoints"
        app:layout_constraintRight_toLeftOf="@id/totalQuestions"
        android:textColor="@color/red"/>
    <TextView
        android:id="@+id/totalQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/totalTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/totalWrongs"/>


</android.support.constraint.ConstraintLayout>