<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics"
    android:id="@+id/relativeLayout2"
    android:background="@color/colorPrimaryOrange">

    <Toolbar
        android:id="@+id/stat_toolbar"
        style="@style/Toolbar"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            style="@style/ToolbarTitle"
            android:text="@string/stat_title"/>
    </Toolbar>

    <View
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:id="@+id/view1"
        app:layout_constraintTop_toBottomOf="@id/stat_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/lastRunTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/lastRunTitle"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintTop_toTopOf="@id/view1" />

    <TextView
        android:id="@+id/lastRunPoints"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:background="@color/Colorok"
        android:text="0"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/lastRunTitle"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintRight_toLeftOf="@id/lastRunWrongs"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/lastRunWrongs"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:background="@color/Colorerase"
        android:text="0"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/lastRunTitle"
        app:layout_constraintLeft_toRightOf="@id/lastRunPoints"
        app:layout_constraintRight_toLeftOf="@id/lastRunQuestions"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/lastRunQuestions"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:background="@color/blue"
        android:text="0"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/lastRunTitle"
        app:layout_constraintLeft_toRightOf="@id/lastRunWrongs"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/lastRunPercent"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:textSize="40sp"
        android:background="@color/Color6"
        android:text="70%"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/lastRunTitle"
        app:layout_constraintTop_toTopOf="@id/view1"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        app:layout_constraintEnd_toEndOf="@id/view1"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/totalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/totalTitle"
        app:layout_constraintTop_toBottomOf="@id/lastRunPoints"/>

    <TextView
        android:id="@+id/totalPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/totalTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@id/totalWrongs"
        android:textColor="@color/forestgreen"/>
    <TextView
        android:id="@+id/totalWrongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/totalTitle"
        app:layout_constraintLeft_toRightOf="@id/totalPoints"
        app:layout_constraintRight_toLeftOf="@id/totalQuestions"
        android:textColor="@color/red"/>
    <TextView
        android:id="@+id/totalQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/totalTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/totalWrongs"/>


</android.support.constraint.ConstraintLayout>