<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".PlayGame">

    <Toolbar
        android:id="@+id/game_toolbar"
        style="@style/Toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/ToolbarTitle"
            android:text="@string/game_title"/>
    </Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correctCounter"
        app:layout_constraintTop_toBottomOf="@id/game_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/wrongCounter"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/forestgreen"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wrongCounter"
        app:layout_constraintTop_toBottomOf="@id/game_toolbar"
        app:layout_constraintStart_toEndOf="@id/correctCounter"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/red"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressionText"
        app:layout_constraintTop_toBottomOf="@id/game_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/EqDisplayBox"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:textSize="40dp"
        app:layout_constraintTop_toBottomOf="@id/progressionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <EditText
        android:id="@+id/eqInputBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="number|numberSigned"
        app:layout_constraintBaseline_toBaselineOf="@+id/answrbtn"
        app:layout_constraintEnd_toStartOf="@+id/answrbtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/answrbtn"
        style="@style/MainButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/answr_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eqInputBox"
        app:layout_constraintTop_toBottomOf="@+id/EqDisplayBox" />


</android.support.constraint.ConstraintLayout>