<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Main">

    <Toolbar
        style="@style/Toolbar"
        android:id="@+id/main_toolbar"
        app:layout_constraintTop_toTopOf="parent">

    </Toolbar>


    <ImageView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/firephilogo"
        app:layout_constraintBottom_toTopOf="@+id/playBtn"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar" />



    <Button
        android:id="@+id/playBtn"
        style="@style/MainButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:drawableLeft="@drawable/play_icon_48"
        android:text="@string/play_btn"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/statBtn"
        style="@style/MainButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:drawableLeft="@drawable/stat_icon"
        android:text="@string/stat_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playBtn" />


</android.support.constraint.ConstraintLayout>